events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app_blue:3000 max_fails=1 fail_timeout=5s;
        server app_green:3000 backup max_fails=1 fail_timeout=5s;
    }

    server {
        listen 80;
        server_name backend;

        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 8s;

        proxy_pass_request_headers on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://backend;
            add_header X-App-Pool $upstream_http_x_app_pool always;
            add_header X-Release-Id $upstream_http_x_release_id always;
        }
    }
}
